<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/cure.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px;
        }
        .message {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .google-link {
            font-size: 25px;
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="message">For more details, you can also visit your nearest gynecologist.</p>
    <a class="google-link" href="https://www.google.com/search?q=pcos+doctors+near+me&sca_esv=8941fd7ea41d6806&sxsrf=AHTn8zprFo0gn-NdXNOcn3sgTzhx_umbnw%3A1742284197201&source=hp&ei=pSXZZ8eaCaG6vr0Pmvnr-AE&iflsig=ACkRmUkAAAAAZ9kztYP0E04Wc7x8gHFfg_6qai-0Mhh7&oq=pcos+doctors+&gs_lp=Egdnd3Mtd2l6Ig1wY29zIGRvY3RvcnMgKgIIADIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARImR9QAFiLFXAAeACQAQCYAYQKoAGdMKoBCTQtMS4zLjIuMrgBAcgBAPgBAZgCCKACyTDCAggQABiABBixA5gDAJIHCTQtNC4wLjIuMqAHpyeyBwk0LTQuMC4yLjK4B8kw&sclient=gws-wiz" target="_blank">Find PCOS Doctors Near You</a>
</body>
</html>
